<configure
  i18n_domain="sll.portlet"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns="http://namespaces.zope.org/zope">

  <genericsetup:registerProfile
    description="Installs the sll.portlet package"
    directory="profiles/default"
    name="default"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    title="sll.portlet"
    />

  <include package=".browser" />

  <plone:portlet
    addview=".sllmap.AddForm"
    assignment=".sllmap.Assignment"
    editview=".sllmap.EditForm"
    interface=".sllmap.ISLLMapPortlet"
    name="portlet.SLLMap"
    renderer=".sllmap.Renderer"
    />

</configure>
